<?php

namespace Nostromo\Models;

use Nostromo\Classes\Exception\ErrorSQLException;
use PDO;
use PDOException;
use UnexpectedValueException;

/**
 * Class Connexion.
 *
 * PHP version 5.6
 *
 * @category Models
 *
 * @author   Nostromo <contact@nostromo.com>
 * @license  http://opensource.org/licenses/gpl-license.php GNU Public License
 */
class MConnexion
{
    /**
     * BDD Connexion.
     *
     * @return PDO
     */
    public static function getBdd()
    {
        $host = 'localhost';
        $dbname = 'myDbName';
        $user = 'myUser';
        $mdp = 'myPassword';
        try {
            $pdo = new PDO(
                'mysql:host=' . $host . ';dbname=' . $dbname . ';charset=utf8',
                $user,
                $mdp,
                array(PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION)
            );

            return $pdo;
        } catch (PDOException $ex) {
            echo $ex->getMessage();
        }
    }

    /**
     * User connected.
     *
     * @return bool
     */
    public static function sessionOuverte()
    {
        return array_key_exists('Utilisateur', $_SESSION);
    }

    /**
     * Ajoute un message flash alert.
     *
     * @param string $message Message
     * @param string $type    Type
     *
     * @throws UnexpectedValueException
     */
    public static function setFlashMessage($message = 'Erreur inconnue', $type = 'error')
    {
        switch ($type) {
            case 'valid':
                $_SESSION['valid'] = $message;
                if (array_key_exists('error', $_SESSION)) {
                    unset($_SESSION['error']);
                }
                break;
            case 'error':
                $_SESSION['error'] = $message;
                if (array_key_exists('valid', $_SESSION)) {
                    unset($_SESSION['valid']);
                }
                break;
            default:
                $_SESSION['error'] = 'Type d\'erreur inconnu';
                break;
        }
    }

    public static function getLastIdCommande()
    {
        $conn = self::getBdd();
        try {
            $req = "SELECT `AUTO_INCREMENT` as AI
            FROM  INFORMATION_SCHEMA.TABLES
            WHERE TABLE_SCHEMA = '2014-nostromo_base'
            AND   TABLE_NAME   = 'commande';";
            $req = $conn->query($req);
            $req = $req->fetch();
            return (int) $req['AI'];
        } catch (PDOException $e) {
            throw new ErrorSQLException($e->getMessage());
        }
    }
}
