<?php

/**
 * Class Connexion
 *
 * PHP version 5.6
 *
 * @category Models
 * @package  Nostromo\Models
 * @author   Nostromo <contact@nostromo.com>
 * @license  http://opensource.org/licenses/gpl-license.php GNU Public License
 * @link     localhost
 */
class Connexion
{
    /**
     * BDD Connexion
     *
     * @return PDO
     */
    static public function getBdd()
    {
        $host = 'localhost';
        $dbname = 'dbname';
        $user = 'user';
        $mdp = 'password';
        try
        {
            $pdo = new PDO(
                'mysql:host='.$host.';dbname='.$dbname.';charset=utf8',
                $user, $mdp, array(PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION)
            );
            return $pdo;
        }
        catch (PDOException $ex) {
            echo $ex->getMessage();
        }
    }

    /**
     * User connected
     *
     * @return boolean
     */
    static public function sessionOuverte()
    {
        if(array_key_exists('Utilisateur', $_SESSION))
            return true;
        else
            return false;
    }

    /**
     * Ajoute un message flash alert
     *
     * @param string $message Message
     * @param string $type    Type
     *
     * @return void
     */
    public static function setFlashMessage($message, $type)
    {
        switch ($type)
        {
            case 'valid' :
                $_SESSION['valid'] = $message;
                if (null !== $_SESSION['error']) {
                    unset($_SESSION['error']);
                }
                break;
            case 'error' :
                $_SESSION['error'] = $message;
                if (null !== $_SESSION['valid']) {
                    unset($_SESSION['valid']);
                }
                break;
            default :
                $_SESSION['error'] = 'Erreur inconnue';
                break;
        }

    }
}