<?php
class Connexion {
    static public function getBdd() {
        try {
            $host = "localhost";
            $dbname = "yourBDD";
            $user = "username";
            $mdp = "yourPass";
            $pdo = new PDO('mysql:host='.$host.';dbname='.$dbname.';charset=utf8',
                $user, $mdp, array(PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION));
            return $pdo;
        }
        catch (PDOException $ex) {
            echo $ex->getMessage();
        }
    }
    static public function sessionOuverte()
    {
        if(isset($_SESSION['login']))
            return true;
        else
            return false;
    }
}
