<?php
class Connexion {
    static public function getBdd() {
        try {
            $host = "localhost";
            $dbname = "yourBDD";
            $user = "username";
            $mdp = "yourPass";
            $pdo = new PDO('mysql:host='.$host.';dbname='.$dbname.';charset=utf8',
                $user, $mdp, array(PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION));
            return $pdo;
        }
        catch (PDOException $ex) {
            echo $ex->getMessage();
        }
    }

    /**
     * @return boolean
     */
    static public function sessionOuverte()
    {
        if(isset($_SESSION['Utilisateur']))
            return true;
        else
            return false;
    }

    /**
     * @param string $message
     * @param string $type
     */
    static public function setFlashMessage($message, $type)
    {
        switch ($type)
        {
            case 'valid' : $_SESSION['valid'] = $message; if(isset($_SESSION['error'])) { unset($_SESSION['error']); } break;
            case 'error' : $_SESSION['error'] = $message; if(isset($_SESSION['valid'])) { unset($_SESSION['valid']); } break;
            default : $_SESSION['error'] = "Erreur inconnue"; break;
        }

    }
}