<?php
namespace Nostromo\Models;

use PDO;
use PDOException;
use UnexpectedValueException;

/**
 * Class Connexion
 *
 * PHP version 5.6
 *
 * @category Models
 * @package  Nostromo\Models
 * @author   Nostromo <contact@nostromo.com>
 * @license  http://opensource.org/licenses/gpl-license.php GNU Public License
 * @link     localhost
 */
class MConnexion
{
    /**
     * BDD Connexion
     *
     * @return \PDOStatement
     */
    public static function getBdd()
    {
        $host = 'localhost';
        $dbname = '2014-nostromo_base';
        $user = 'user';
        $mdp = 'password';
        try {
            $pdo = new PDO(
                'mysql:host='.$host.';dbname='.$dbname.';charset=utf8',
                $user,
                $mdp,
                array(PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION)
            );
            return $pdo;
        } catch (PDOException $ex) {
            echo $ex->getMessage();
        }
    }

    /**
     * User connected
     *
     * @return boolean
     */
    public static function sessionOuverte()
    {
        return array_key_exists('Utilisateur', $_SESSION);
    }

    /**
     * Ajoute un message flash alert
     *
     * @param string $message Message
     * @param string $type    Type
     *
     * @return void
     * @throws UnexpectedValueException
     */
    public static function setFlashMessage($message, $type)
    {
        switch ($type) {
            case 'valid':
                $_SESSION['valid'] = $message;
                if (null !== $_SESSION['error']) {
                    unset($_SESSION['error']);
                }
                break;
            case 'error':
                $_SESSION['error'] = $message;
                if (null !== $_SESSION['valid']) {
                    unset($_SESSION['valid']);
                }
                break;
            default:
                throw new UnexpectedValueException('Valeur non reconnue');
                break;
        }

    }
}